SS_ENVIRONMENT_TYPE="dev"

SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="pass"
SS_DATABASE_NAME="cwp-training"
SS_DATABASE_CLASS="MySQLPDODatabase"

SS_DATABASE_ADMIN_USERNAME="admin"
SS_DATABASE_ADMIN_PASSWORD="password"

SS_SEND_ALL_EMAILS_TO="bnmdowling@gmail.com"
